main{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
/* Primeira seccao de cards */
#FirstCardSmallSection{
    width: 100vw;
}

#CardGrupSmall{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}

#CardGrupSmall div{
    width: 100%;
}
.cards{
    background-color: red;
    margin:10px 10px;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    padding:20px;
}
.cards img{
    grid-column-start: 1;
    grid-column-end:2;

    grid-row-start:1;
    grid-row-end:2;

    width: 50px;
    height: 50px;
}
.cards aside{
    grid-column-start: 2;
    grid-column-end:5;

    grid-row-start:1;
    grid-row-end:2;
}

.FirstCardsSmall{
    

  
}



/* Medias queries para a responsividade */

@media(min-width:500px){
    #FirstCardSmallSection{
        display:none;
    }
}